{
  "name": "puzzle-vscode",
  "displayName": "Puzzle Dart",
  "description": "XAML for Dart Language Support",
  "version": "1.0.1",
  "publisher": "bigmogician",
  "repository": {
    "type": "git",
    "url": "https://github.com/visual-dart/xdml-vscode.git"
  },
  "main": "./client/out/extension.js",
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "cd client && yarn update-vscode && cd .. && yarn compile",
    "install:client": "cd client && yarn",
    "install:server": "cd server && yarn",
    "postinstall": "yarn install:client && yarn install:server",
    "compile:textmeta": "npx js-yaml syntaxes/xdml.tmLanguage.yaml > syntaxes/xdml.tmLanguage.json",
    "compile:config": "npx js-yaml syntaxes/language-configuration.yaml > syntaxes/language-configuration.json",
    "compile:language": "yarn compile:textmeta && yarn compile:config",
    "compile:source": "tsc -b",
    "watch:source": "tsc -b -w",
    "compile": "yarn compile:language && yarn compile:source",
    "watch": "yarn compile:language && yarn watch:source",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^8.0.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "js-yaml": "^3.13.1"
  },
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:xdml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "xdml",
        "aliases": [
          "Xaml For Dart",
          "XDML",
          "xdml"
        ],
        "extensions": [
          ".dart.xaml"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "xdml",
        "scopeName": "text.dart.xaml",
        "path": "./syntaxes/xdml.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Puzzle Configuration",
      "properties": {
        "xdml.formatter.lineWidth": {
          "scope": "window",
          "type": "number",
          "default": 120
        },
        "xdml.formatter.indent": {
          "scope": "window",
          "type": "string",
          "default": "whitespace",
          "enum": [
            "whitespace",
            "tab"
          ]
        },
        "xdml.formatter.indentSize": {
          "scope": "window",
          "type": "number",
          "default": 2,
          "enum": [
            1,
            2,
            4
          ]
        }
      }
    }
  }
}
